1572148080852	Delete element
1572148120925	Rename type 'MemberPojoToJson'
1572148156343	Rename type 'CredentialsPojoToJson'
1572154686670	Delete element
1572164778300	Delete element
1572165220046	Delete element
1572176651181	Delete element
1572194539139	Rename type 'Bibliothecary'
1572194914039	Rename package 'com.company.books'
1572194978793	Rename type 'AdministratorFrame'
1572194989024	Rename type 'LoggedUserFrame'
1572194998018	Rename type 'RegisterFrame'
1572235417443	Copy compilation unit
1572235426130	Delete element
1572235480672	Copy compilation unit
1572235491238	Delete element
1572235504684	Delete element
1572235642420	Rename type 'RetriveResourceException2'
1572239588146	Copy packages
1572245270249	Rename resource 'hello.jndl'
1572245615761	Delete element
1572247693663	Delete element
1572247913079	Delete element
1572268283420	Delete element
1572270252739	Delete element
1572275388149	Rename type 'Search'
1572275922012	Delete element
